@import 'css/utils/all.sass'

body
  min-width: 320px
  position: relative
  margin: 0
  padding: 0
  overflow-x: hidden

  font-size: 16px
  line-height: 1.6
  color: $black

  font-family: Tahoma, serif

  background-color: #EFEEF8

ul
	list-style-type: none
	margin: 0
	padding: 0

a
  text-decoration: none
  cursor: pointer

  &:hover
    text-decoration: underline

p
  margin: 0

.button
  margin: 0
  padding: 0
  border: none
  cursor: pointer
  background-color: transparent

*, *::before, *::after
  box-sizing: border-box


