@import 'css/utils/all.sass'

.button

    &_add
        display: flex
        align-items: center


        font-family: inherit
        font-size: 21px
        color: $green

        span
            padding-right: 15px
            position: relative