@import 'css/utils/all.sass'

.dashboard-item
  width: 532px
  margin-right: 38px

  border-radius: 5px
  background-color: $white


  &:last-of-type
    margin-right: 0

  &__header
    padding-top: 25px
    padding-bottom: 24px
    padding-left: 34px
    padding-right: 34px

    border-top-left-radius: 5px
    border-top-right-radius: 5px

    p
      color: $white
      font-size: 24px
      line-height: 24px

    &_green
      background-color: $green

    &_purple
      background-color: $purple

  &__body

    padding-left: 27px
    padding-right: 27px
    padding-bottom: 26px

    &_add
      padding-top: 95px

    &_leaders
      padding-top: 21px

  &_pagination
    padding-top: 25px

  

.dashboard-item_add-btn
  
  margin-left: auto
  margin-top: 60px