@import 'css/utils/all.sass'

.input-block
  display: flex
  flex-direction: column

  margin-bottom: 60px

  &:last-of-type
    margin-bottom: 0

  label
    font-family: inherit
    color: $darkGreen
    font-size: 21px
    line-height: 21px
    margin-bottom: 20px

  input
    height: 58px
    padding-left: 20px

    border-radius: 5px
    font-size: 24px
    font-family: inherit
    border: 2px solid $lighPurple