@import 'css/utils/all.sass'

.navigation

  &-block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &-list

    &_mt
      margin-top: 150px

  &-item

    button
      font-size: 24px
      line-height: 100px
      color: $grey

    &_active button
      color: $red