@import 'css/utils/all.sass'
.pagination
  display: flex
  justify-content: center

  li
    margin-right: 15px

    &:last-of-child
      margin-right: 0

.button__pagination
  width: 10px
  height: 10px

  border-radius: 50%
  background-color: $lighPurple
  transition: all .2s

  &_active
    width: 13px
    height: 13px

    background-color: $purple